<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{
            border: 2px solid #000;
            border-collapse: collapse;
            background-color:transparent;
            width: 900px;
            margin: 20px auto;
            text-align: center;
            font-size: larger;
            padding: 20px;
          align-items: center;
         font-size: 25px;
        }
        fieldset{
            width: 54%;
            height: 450px;
            margin: 50px auto;
            padding-top: 30px;
        padding-left: 40px;
        border: 2px solid gray;
        color: black;
        }
    </style>
</head>

<body>

    <table> 
        <tr>
            <td style="background-color: royalblue;"><b>Step 1: Account</b></td>
            <td style="background-color: lightgray;"><b>Step 2: Personal Details</b></td>
            <td style="background-color: lightgray;"><b>Step 3: Your review</b></td>
        </tr>


    </table>
    <fieldset >
        <legend>
            <b>ACCOUNT</b>
        </legend>
        <span style="font-size: 30px;">
        <label for="email"><b> Email Address:</b></label>
    </span>
        <input type="text" name="email" id="email" placeholder="Enter Email" size="40" style="font-size: 30px" style="padding-top: 0%;">
        <br>
        <br>
        <br>
        <span style="font-size: 30px;">
            <label for="password"><b> Password:</b></label>
            <br>
        </span>
            <input type="text" name="password" id="password" placeholder="Enter Password" size="40" style="font-size: 30px" style="padding-top: 0%;">
    <br><br><br>

            <span style="font-size: 30px;">
                <label for="confirmpassword"><b> Confirm Password:</b></label>
                <br>
            </span>
    
            
                <input type="text" name="password" id="confirmpassword" placeholder="Confirm Password" size="40" style="font-size: 30px" style="padding-top: 0%;">
        
                <form style="padding-top: 40px">
                    <a href="index.html"><img src="images/back.png" alt="error" height="50px"></a><b>-</b>
                        <a href="personal.html"><img src="images/next.png" alt="error" height="50px"></a>
                        </form>
                
            </fieldset>
</body>

</html>